<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Landing Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/academicons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/09ba355fd0.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
	font-family: 'Roboto Condensed';
  font-weight: 400;
	src: url(‘RobotCondensed-Regular.ttf’) format(‘truetype’)
}

     @font-face {
	font-family: 'Roboto Condensed';
  font-weight: 700;
	src: url(‘RobotCondensed-Bold.ttf’) format(‘truetype’)
}
     @font-face {
	font-family: 'Roboto Condensed';
  font-weight: 300;
	src: url(‘RobotCondensed-Light.ttf’) format(‘truetype’)
}

      @font-face {
	font-family: 'Oswald';
  font-weight: 400;
	src: url(‘Oswald-Regular.ttf’) format(‘truetype’)
}

     @font-face {
	font-family: 'Oswald';
  font-weight: 700;
	src: url(‘Oswald-Bold.ttf’) format(‘truetype’)
}
     @font-face {
	font-family: 'Oswald';
  font-weight: 300;
	src: url(‘Oswald-Light.ttf’) format(‘truetype’)
}
    body {
      background-color: #f8f7f6;
font-family: Roboto Condensed;
    }
    .container {
      margin-top: 20px;
    }
    .navbar {
      background-color: transparent;
      border-left: 1px solid lightgray;
      height: 50vh;
    }
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }
    .title-container {
      height: 100vh;
      white-space: nowrap;
      font-family: Oswald;
      
    }
    .title-container h1 {
      margin: 0;
      
      font-size: 76px;
    }
    .subtitle {
      font-size: 22px;
      color: #888888;
letter-spacing: 0.18em;
    }
    .vertical-navbar {
      position: fixed;
      top: 20vh;
      right: 0;
      height: 60vh;
      background-color: transparent; /* Customize the background color of the vertical navbar */
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-left: 1px solid lightgray;
    }
    .navbar-link {
      margin-bottom: 15px;
      text-decoration: none;
      color: #333333; /* Customize the link color of the vertical navbar */
      transition: color 0.3s, font-size 0.3s;
width: 100px; /* Fixed width for navbar links */
      text-align: left;
    }
   
    .navbar-link:hover {
      color: #727cf5; /* Change color on hover */
      font-size: 17px; /* Slightly increase font size on hover */
    }


@media screen and (max-width: 992px) {
  .about-section {
      height: 200vh; /* Set the height to one screen height */
      display: flex;
      align-items: center;
      justify-content: center;
text-align : justify;
      background-color: #f8f9fa; /* Background color for the "About" section */
    }
}

 
@media screen and (min-width: 991px) {
   .about-section {
      height: 100vh; /* Set the height to one screen height */
      display: flex;
      align-items: center;
      justify-content: space-around;
text-align : justify;
      background-color: #f8f9fa; /* Background color for the "About" section */
    }
}
    .about-content {
      
      text-align: center;
    }

.publication-section {
      height: 100vh; /* Set the height to one screen height */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa; /* Background color for the "About" section */
    }
    .publication-content {
      max-width: 600px;
      text-align: center;
    }

.contact-section {
      height: 100vh; /* Set the height to one screen height */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa; /* Background color for the "About" section */
    }
    .contact-content {
      max-width: 600px;
      text-align: center;
    }
   
    .logo-container {
      height: 20vh;
      display: flex;
      align-items: center;
    }
    .logo-link {
      margin: 40px;  
      font-size: 20px;
      color: #333333;
      transition: color 0.2s, font-size 0.2s;
    }

    .logo-link:hover {
      font-size: 24px;
      color : #727cf5;
    }

    .logo-link img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

 .timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.00);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    width: 150%;
}

@media (max-width: 992px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline p {
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf8;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 922px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 922px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 992px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}

.timelinepub {
    border-left: 0px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 0px;
    background: rgba(114, 124, 245, 0.00);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 10px;
    list-style: none;
    text-align: left;
    width: 85%;
}

@media (max-width: 922px) {
    .timelinepub {
        max-width: 98%;
        padding: 10px;
    }
}

.timelinepub h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timelinepub h2,
.timelinepub h3 {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.timelinepub p {
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timelinepub .eventpub {
    border-bottom: 1px dashed #e8ebf8;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 992px) {
    .timelinepub .eventpub {
        padding-top: 30px;
    }
}

.timelinepub .eventpub:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timelinepub .eventpub:before,
.timelinepub .eventpub:after {
    position: absolute;
    display: block;
    top: 0;
}

.timelinepub .eventpub:before {
    left: -150px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 1em;
    min-width: 120px;
}

@media (max-width: 992px) {
    .timelinepub .eventpub:before {
        left: 0px;
        text-align: left;
    }
}






.rtl .timelinepub .eventpub::before {
    left: 0;
    right: -170px;
}


  </style>
</head>
<body>

  <!-- Vertical Navbar -->

  <div class="vertical-navbar navbar-expand-sm">
    <a class="navbar-link" href="#">Home</a>
    <a class="navbar-link" href="#about">About</a>
    <a class="navbar-link" href="#publication">Publication</a>
    <a class="navbar-link" href="#contact">Contact</a>
  </div>

  <!-- Main Content -->
  <div class="container title-container">
    <div style="height: 100vh;" class="row align-items-center">
      <div class="col-md-6">
        <p class="subtitle text-left">PhD Student | Mathematical physics</p> 
        <h1 class="text-left">NATHAN METRAUD</h1>
        
        <div class="logo-container">
          <!-- Google Scholar Link -->
          <a class="logo-link" href="https://scholar.google.com/citations?user=kM3IGnUAAAAJ&hl=fr&oi=sra">
            <i class="ai ai-google-scholar "></i>
          </a>
          <!-- ResearchGate Link -->
          <a class="logo-link" href="https://www.researchgate.net/profile/Nathan-Metraud">
            <i class="ai ai-researchgate "></i>
          </a>
          <!-- ORCID Link -->
          <a class="logo-link" href="https://orcid.org/0009-0000-1534-1404">
            <i class="ai ai-orcid "></i>
          </a>
          <a class="logo-link" href="https://arxiv.org/search/math-ph?searchtype=author&query=Metraud%2C+N">
            <i class="ai ai-arxiv "></i>
          </a>
        </div>
      </div>
     </div>
  </div>


<div class="about-section" id="about">
    <div class="about-content">
      <h2>About me</h2>
      
 <div class="container">

    <div class="row">
<div class="col-5">
<h3>Research interest</h3>
<p>My research interests include many-body quantum theory and algebraic quantum fields theory. </p>
<p> I aim for a mathematically rigorous treatment of
problems arising in these research areas, this implies dealing mainly with functional analysis, C*-algebra and their representations, as 
well as spectral theory. </p>
<p>More specifically, my current project is the study of differential equations on spaces of operators and applying them to many-body quantum problems.</p>
<p> You can find my publication <a href =#publication>here</a>.</p> 
</div> 
<div class="col-1">
</div> 
        <div class="col-lg-6">
            <div >
                <div >
                    <h2 >Curriculum</h2>
                    <div id="content">
                        <ul class="timeline">
                             <li class="event" data-date="2022-Now">
                                <h2>PhD student - Mathematical physics</h2>
                                <p>University of the Basque country</p>
                            </li>
                            <li class="event" data-date="2021 - 2022">
                                <h3>Research technician - Mathematical physics</h3>
                                <p>Basque center for applied mathematics</p>
                            </li>
                            <li class="event" data-date="2019 - 2021">
                                <h3>Master - Analysis, PDE & Probability</h3>
                                <p>University of Bordeaux</p>
                            </li>
                            <li class="event" data-date="2019">
                                <h3>Bachelor - Fundamental mathematics</h3>
                                <p>University of Bordeaux.</p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
  
  

    </div>
  </div>

<div class="publication-section" id="publication">
    <div class="publication-content">
      <h2>List of publications</h2>
<p> </p>
      <div class="col-md-12">
            <div >
                <div >
                    
                    <div id="content">
                        <ul class="timelinepub">
                            <li class="eventpub" data-date="[2]">
                                <h2>Quadratic Hamiltonians in Fermionic Fock Spaces</h2>
                                <p>Jean-Bernard Bru, Nathan Metraud, preprint, <a href = 'https://arxiv.org/abs/2305.11697'> arXiv:2305.11697 </a>, 2023</p>
                            </li>
                            <li class="eventpub" data-date="[1]">
                                <h3>Non-Linear Operator-valued Elliptic Flows with Application to Quantum Field Theory</h3>
                                <p>Jean-Bernard Bru, Nathan Metraud, preprint, <a href ='https://arxiv.org/abs/2305.11154'> arXiv:2305.11154 </a>, 2023</p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
    </div>
  </div>



<!-- Footer -->
<footer class="bg-dark text-center text-white" id="contact">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
<section class="d-flex justify-content-center  p-4 ">
    <!-- Left -->
    <div class="m-3 d-none d-lg-block">
      <span>Get connected with me on academic networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://scholar.google.com/citations?user=kM3IGnUAAAAJ&hl=fr&oi=sra" class="btn btn-outline-light btn-floating m-2 " role="button">
        <i class="ai ai-google-scholar"></i>
      </a>
      <a href="https://www.researchgate.net/profile/Nathan-Metraud" class="btn btn-outline-light btn-floating m-2" role="button">
        <i class="ai ai-researchgate"></i>
      </a>
      <a href="https://orcid.org/0009-0000-1534-1404" class="btn btn-outline-light btn-floating m-2" role="button">
        <i class="ai ai-orcid"></i>
      </a>
      <a href="https://arxiv.org/search/math-ph?searchtype=author&query=Metraud%2C+N" class="btn btn-outline-light btn-floating m-2" role="button">
        <i class="ai ai-arxiv"></i>
      </a>
      
    </div>
    <!-- Right -->
  </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p >
              <strong><i class="fa-regular fa-envelope"></i></strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="row d-flex justify-content-center">
              <p> nathan.metraud@ehu.eus
            </div>
          </div>
          <!--Grid column-->

          
        </div>
        <!--Grid row-->
      </form>
    </section>

<!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p >
              <strong><i class="fa-solid fa-location-dot"></i></strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="row d-flex justify-content-center">
              <p> Universidad del Pais Vasco, Leioa, Spain.
            </div>
          </div>
          <!--Grid column-->

          
        </div>
        <!--Grid row-->
      </form>
    </section>
   

    

    
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023: Nathan Metraud
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <!-- Bootstrap JS (Optional, if you want to use Bootstrap's JavaScript components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
